{
  "name": "projectsetup",
  "version": "0.0.1",
  "description": "This is the project setup for a node app. In this app we will configure how we configure all the things, routes, databases, orms, other libraries",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sourav ranjan",
  "license": "ISC"
}